<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>LedFilm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="https://www.instagram.com/loja_ledfilm/" target="_blank" id="instagram-link">
                <img src="img/instagram-icon.jpg" alt="Link para o Instagram da loja">
            </a>
            
            <img src="img/logo.jpeg" alt="Logo da empresa" id="logo">
            
            <div class="info-sobre-logo">
                Rua Lins de Vasconcelos, 311. Tel.: (21) 96455-3456
            </div>
        </div>

        <nav class="menu-principal">
            <ul>
                <li><a href="#trabalhos_recentes">Trabalhos Recentes</a></li>
                <li><a href="#insulfilm">Insulfilm</a></li>
                <li><a href="#som_automotivo">Som</a></li>
                <li><a href="#tipos_alarmes">Alarmes</a></li>
                <li><a href="#sobre_nos">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
        <div class="secoes-wrapper">
            
            <section id="trabalhos_recentes" class="conteudo-secao">
                <div id="galeria-container">
                    <img src="img/carro1.avif" id="imagem-galeria" alt="Carro em exibição">
                    <button id="btn-anterior" class="btn-nav-galeria">&lt;</button>
                    <button id="btn-proximo" class="btn-nav-galeria">&gt;</button>
                </div>
            </section>

            <section id="insulfilm" class="conteudo-secao">
                <h2>Insulfilm</h2>
                <p>A ideia é pegar fotos de carros com insulfim nano sei la o que e colocar, um de 5, de 20, de 35 e de 50, ou quantos puder.</br>
                    Colocar mais abaixo o de oputra marca lá e um de 5, de 20, de 35 e de 50, ou quantos puder.</br>
                    E assim vai, quantos pudermos colocar.</br></p>
            </section>

            <section id="som_automotivo" class="conteudo-secao">
                <h2>Som Automotivo</h2>
                <p>Algumas fotos de carros maneiros que vc fez com o tipo de som que tem na loja, finalidade, tipo para qualidade ou para fazer esporro mesmo. </br>
                    As marcas de som que vc usa, do produto.</p>
            </section>

            <section id="tipos_alarmes" class="conteudo-secao">
                <h2>Alarmes</h2>
                <p>igual a parte de som.</p>
            </section>

            <section id="sobre_nos" class="conteudo-secao">
                <h2>Sobre Nós</h2>
                <p>Há mais de três décadas, os irmãos Marcello e Marquinho se dedicam com paixão ao universo automotivo no Méier. Com uma vasta experiência no mercado, 
                    eles se tornaram referência em aplicação de insulfilm, instalação de alarmes e som. O atendimento personalizado e a atenção aos detalhes são as marcas 
                    registradas da dupla, que preza pela satisfação de cada cliente, oferecendo sempre as melhores soluções para carros e motos.<br>

                    A busca pela excelência se reflete na tecnologia de ponta utilizada. A loja conta com uma máquina de corte de insulfilm de alta precisão, garantindo um acabamento impecável 
                    e perfeitamente ajustado ao modelo do seu veículo. Esse diferencial assegura não apenas a estética, mas também a durabilidade e a funcionalidade do material aplicado, 
                    protegendo seu carro com o que há de mais moderno no mercado.<br>

                    Além da aplicação de películas, Marcello e Marquinho são especialistas em sistemas de segurança e som automotivo. Se você busca instalar um alarme de qualidade ou 
                    potencializar o som do seu carro, eles oferecem as melhores opções e uma instalação segura e eficiente. <b>Faça uma visita na Rua Lins de Vasconcelos, 311, 
                    ou ligue para (21) 96455-3456 e conheça o trabalho de quem realmente entende do assunto.</b></p><br>
            </section>
        </div>
    </main>

    <div id="modal-container" class="modal-escondido">
        <div class="modal-conteudo">
            <span class="modal-fechar">&times;</span>
            <div id="modal-corpo"></div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 LedFilm. Todos os direitos reservados.</p>
        <p>Feito por Rodolpho Rosa</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>